<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<video id="videoITA" some-video="" video-current-time="currentTime" controlslist="nodownload" width="800px" height="auto" style="margin-left: auto; margin-right: auto;" class="ng-isolate-scope" ng-src="files/1508168451CSA Video.mp4" src="files/1508168451CSA Video.mp4" controls=""></video>
</body>
</html>